HtScript/MainWindow.xaml

<Window x:Class="HtScript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HtScript"
        mc:Ignorable="d"
        x:Name="window"
        Title="Datenbank-Tabelle erstellen" Height="770" Width="1447">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:IndexChoice"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label Content="Project" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="145" Height="28"/>
        <ComboBox x:Name="cmbProject" HorizontalAlignment="Left" Margin="189,25,0,0" VerticalAlignment="Top" Width="289" Height="20" SelectionChanged="cmbProject_SelectionChanged"/>
        <Label Content="Tabellen-Name" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="tbtableName" Text="{Binding Table.Name}"  HorizontalAlignment="Left" Margin="189,71,0,0" Height="18" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" TextChanged="tbtableName_TextChanged"/>
        <Label Content="Tabellen-Beschreibung" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Width="141" Height="28"/>
        <TextBox x:Name="tbTableDescription" Text="{Binding Table.Comment}" HorizontalAlignment="Left" AcceptsReturn="True" Margin="189,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Height="92"/>
        <DataGrid x:Name="dgColumns" AutoGenerateColumns="False" CanUserAddRows="False" Margin="28,235,28,89" PreviewKeyDown="dgColumns_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Typ" Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTemplateColumn Header="Primary Key" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding PrimaryKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nullable" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Nullable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Foreign Key zu" Binding="{Binding ForeignKeyTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Spalten-Kommentar" Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTemplateColumn Header="Index erstellen" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding CreateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Source={StaticResource myEnum}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateHtScript" Content="Dateien schreiben" HorizontalAlignment="Left" IsEnabled="False" Margin="28,0,0,28" Click="btnCreateHtScript_Click" Height="28" VerticalAlignment="Bottom" Width="169"/>
        <Button x:Name="btnEditConfig" Content="Konfiguration" Margin="1319,28,28,0" VerticalAlignment="Top" Click="btnEditConfig_Click" Height="28"/>


    </Grid>
</Window>
